<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
                color > image > position > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eveniet consequatur, odit dolorem aut quidem! Facere aperiam voluptatibus, esse ipsa quo iure iusto, reprehenderit exercitationem accusantium optio eius fugit cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus architecto facere, distinctio sit recusandae quas! Aperiam quas sit architecto repellendus! Dolor non cumque sed, autem iste quidem exercitationem id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor officia culpa consequuntur maiores dolorem eaque dolore dignissimos! Ut, modi autem quasi vero similique sit sapiente, vel quaerat inventore, fugiat ipsa.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eveniet consequatur, odit dolorem aut quidem! Facere aperiam voluptatibus, esse ipsa quo iure iusto, reprehenderit exercitationem accusantium optio eius fugit cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus architecto facere, distinctio sit recusandae quas! Aperiam quas sit architecto repellendus! Dolor non cumque sed, autem iste quidem exercitationem id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor officia culpa consequuntur maiores dolorem eaque dolore dignissimos! Ut, modi autem quasi vero similique sit sapiente, vel quaerat inventore, fugiat ipsa.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eveniet consequatur, odit dolorem aut quidem! Facere aperiam voluptatibus, esse ipsa quo iure iusto, reprehenderit exercitationem accusantium optio eius fugit cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus architecto facere, distinctio sit recusandae quas! Aperiam quas sit architecto repellendus! Dolor non cumque sed, autem iste quidem exercitationem id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor officia culpa consequuntur maiores dolorem eaque dolore dignissimos! Ut, modi autem quasi vero similique sit sapiente, vel quaerat inventore, fugiat ipsa.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eveniet consequatur, odit dolorem aut quidem! Facere aperiam voluptatibus, esse ipsa quo iure iusto, reprehenderit exercitationem accusantium optio eius fugit cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus architecto facere, distinctio sit recusandae quas! Aperiam quas sit architecto repellendus! Dolor non cumque sed, autem iste quidem exercitationem id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor officia culpa consequuntur maiores dolorem eaque dolore dignissimos! Ut, modi autem quasi vero similique sit sapiente, vel quaerat inventore, fugiat ipsa.</p>
    </main>
</body>
</html>